---
# tasks file for app

- name: Show info about the env this host belongs to
  debug:
    msg: "Hello {{ deploy_user }}! This host is in {{ env }} environment!!!"
    
- include: ruby.yml
- include: puma.yml